MainWindow.xaml

<Window x:Class="graphs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Graphs" Height="550" Width="900" ResizeMode="CanResize" WindowStartupLocation="CenterScreen">
    <Grid Name="grid" Background="#FF646464" Margin="0,-16,0,-33" Width="900" Height="550" PreviewMouseDown="Grid_PreviewMouseUp" >
        <Button x:Name="btn_add_top" Content="Добавить вершину" FontSize="12" Margin="28,69,612,401" Background="#FF8232E5" Height="30" Foreground="#DD111010" BorderBrush="#FF8232E5" Click="Btn_add_top_Click" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="btn_delete_top" Content="Удалить вершину" FontSize="12" Margin="28,250,612,220" Background="#FFD93A62" Height="30" Foreground="#DD111010" Width="150" Click="Btn_delete_top_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="Hand"/>
        <Button x:Name="btn_add_connection" Content="Добавить связь" FontSize="12" Margin="28,127,612,343" Background="#FF8232E5" Height="30" Foreground="#DD111010" HorizontalAlignment="Left" BorderBrush="#FF8232E5" Click="Btn_add_connection_Click" Width="150" VerticalAlignment="Top"/>
        <Button x:Name="btn_delete_connection" Content="Удалить связь" FontSize="12" Margin="28,182,612,286" Background="#FFD93A62" Foreground="#DD111010" Height="30" Width="150" Click="Btn_delete_connection_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="Hand"/>
        <Button x:Name="BtnGetMatrix" Content="Получить матрицу&#xA;смежности" FontSize="12" Margin="28,305,0,0" Background="#FFF3DC07" Foreground="#DD111010"  Cursor="Hand" RenderTransformOrigin="0.495,0.27" HorizontalAlignment="Left" VerticalAlignment="Top" Height="55" Width="150" Click="BtnGetMatrixClick"/>
        <Button x:Name="BtnGetСColumn" Content="Получить столбец&#xA;смежности" FontSize="12" Margin="28,386,0,0" Background="#FFF3DC07" Foreground="#DD111010"  Cursor="Hand" RenderTransformOrigin="0.495,0.27" HorizontalAlignment="Left" VerticalAlignment="Top" Height="55" Width="150" Click="BtnGetСColumnClick"/>
        <Button x:Name="BFS" Content="Обход" HorizontalAlignment="Left" Margin="622,77,0,0" VerticalAlignment="Top" Click="BFS_Click"/>
        <Grid x:Name="Grid_2">
        </Grid>
    </Grid>
    
</Window>
